{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blog-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:44316/",
    "Secret": "a20e-r232-je6g-2mn4"
  }
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blog-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
//  },
//  "AllowedHosts": "*",
//  "JWT": {
//    "Audience": "User",
//    "Issuer": "https://localhost:44316/",
//    "Secret": "a20e-r232-je6g-2mn4"
//  }
//}






////////Ferqli copy
//{
//  "Serilog": {
//    "MinimumLevel": {
//      "Default": "Information",
//      "Override": {
//        "System": "Error",
//        "Microsoft": "Error"
//      }
//    },
//    "WriteTo": [
//      {
//        "Name": "File",
//        "Args": {
//          "path": "Logs/log.txt",
//          "rollingInterval": "Day",
//          "outputTemplate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
//        }
//      },
//      {
//        "Name": "MSSqlServer",
//        "Args": {
//          "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blog-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
//          "tableName": "Logs"
//        }
//      }
//    ]
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blog-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
//  },
//  "JWT": {
//    "Audience": "User",
//    "Issuer": "https://localhost:44316/",
//    "Secret": "a20e-r232-je6g-2mn4"
//  }
//}